<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>모바일 청첩장</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap">
<style>
  body {
    font-family: 'Nanum Gothic', sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    padding: 30px;
  }
  .names {
    font-size: 27px;
    font-weight: bold;
    text-align: left;
  }
  .line {
    border-top: 0.5px solid black;
    margin-top: 20px;
    margin: 0px;
    width: 80px;
  }

  .date_container {
    margin-top: 5px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    text-align: center;
    position: relative; /* 추가된 부분 */
  }
  .date {
    font-size: 18px;
    text-align: left;
    margin-top: 10px;
    font-weight: bold;
    color: darkgrey;
  }
  .marriage_img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    position: relative; /* 추가된 부분 */
  }
  .overlay_text {
    position: absolute;
    top: 5%; /* 결혼사진 중앙에 위치하도록 수정 */
    left: 85%; /* 결혼사진 중앙에 위치하도록 수정 */
    transform: translate(-50%, -50%); /* 결혼사진 중앙에 위치하도록 수정 */
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }

  .info_container {
    padding: 30px;
    text-align: center;
    position: relative; /* 추가된 부분 */
    background-color: #D5D5D5;
  }

  .date_img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    position: relative; /* 추가된 부분 */
  }
</style>
</head>
<body>
  <div class="container">
    <div class="names">장동건</div>
    <div class="names">김태희</div>
    <p align="center"><hr class="line"></p>
  </div>

  <div class="date_container">
    <div class="date">2024년 4월 1일 토요일 오후 2시</div>
    <div class="date">역삼 루시컨벤션 2층</div>

    <div style="height: 15px;"></div>

    <div style="position: relative; display: inline-block;">
      <img src="img/img_1.png" alt="결혼사진" class="marriage_img">
      <div class="overlay_text">06.02</div>
    </div>
  </div>

  <div class="info_container">
  <section id="wedding-desc-section" class="flex justify-center" style="background-color: white;">
    <div style="padding: 60px 20px 50px 20px; text-align: left;">
      <h1 style="font-size: x-large;">결혼합니다</h1>
      <div style="margin-top: 30px; line-height: 20px; ">
        <p>두 사람이 새 인생을 시작합니다.</p>
        <p>사랑으로 가득 채워</p>
        <p>즐거움을 나누고 어려움을 이겨내는</p>
        <p>함께 나아가는 삶을 시작하려고합니다.</p>
        <p>부디 축복해주시어 축복해주시어</p>
        <p>저희 결혼식에 참석해 주십시오.</p>
      </div>
      <hr style="margin: 40px 0 40px 0" />
      <div style="line-height: 40px">
        <p>
          <span style="font-size:large">김길동 이동국</span>&nbsp;<span>의 장남</span>&nbsp;&nbsp;&nbsp;<span>철수</span>
          <button id="man-call-button">
            <img src="img/call2.png" alt="전화" style="width: 10px; height: 10px;">
          </button>
          <script>
            document.getElementById("man-call-button").addEventListener("click", function() {
              var phoneNumber = "010-1234-5678";
              window.location.href = "tel:" + phoneNumber;
            });
          </script>

          <i id="groom-account" class="fa fa-credit-card" style="cursor:pointer" aria-hidden="true"></i>
        </p>
        
        <p>
          <span style="font-size:large">김국자 이동남</span>&nbsp;<span>의 차녀</span>&nbsp;&nbsp;&nbsp;<span>영희</span>
          <button id="woman-call-button">
            <img src="img/call2.png" alt="전화" style="width: 10px; height: 10px;">
          </button>
          <script>
            document.getElementById("woman-call-button").addEventListener("click", function() {
              var phoneNumber = "010-1234-5678";
              window.location.href = "tel:" + phoneNumber;
            });
          </script>
          <i id="bride-account" class="fa fa-credit-card" style="cursor:pointer" aria-hidden="true"></i>
        </p>
      </div>
      </div>
    </section>  
  </div>
<div>
  <img src="img/img_4.png" alt="결혼사진" class="date_img">
</div>

</body>
</html>
